appURL=https://www.ndtv.com
title=NDTV: Latest News, India News, Breaking News, Business, Bollywood, Cricket, Videos & Photos
city=Bengaluru
url=https://api.openweathermap.org/data/2.5/weather?q={city}&appid=7fe67bf08c80ded756e598d6f8fedaea